{
    "name": "beyondcode/laravel-query-detector",
    "description": "Laravel N+1 Query Detector",
    "keywords": [
        "beyondcode",
        "laravel-query-detector"
    ],
    "homepage": "https://github.com/beyondcode/laravel-query-detector",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "marcel@beyondco.de",
            "homepage": "https://beyondcode.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "illuminate/support": "^5.5 || ^6.0 || ^7.0 || ^8.0 || ^9.0|^10.0 || ^11.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.0",
        "orchestra/testbench": "^3.0 || ^4.0 || ^5.0 || ^6.0|^8.0 || ^9.0",
        "phpunit/phpunit": "^7.0 || ^8.0 || ^9.0 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "BeyondCode\\QueryDetector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BeyondCode\\QueryDetector\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BeyondCode\\QueryDetector\\QueryDetectorServiceProvider"
            ]
        }
    }
}
